<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Exquisite Corpse</title>
    <link rel="stylesheet" href="css/main.min.css">
  </head>
  <body>

  <div class="container">
    <h1>Hello Worlddd</h1>
  </div>

  <script src="../bower_components/jquery/dist/jquery.js"></script>
  <script src="../bower_components/angular/angular.js"></script>
  <script src="../bower_components/firebase/firebase.js"></script>
  <script src="../bower_components/velocity/velocity.js"></script>
  <script src="../bower_components/velocity/velocity.ui.js"></script>
  <script src="../bower_components/moment/moment.js"></script>
  <script src="../bower_components/lumx/dist/lumx.js"></script>
  <script src="../bower_components/angularfire/dist/angularfire.js"></script>
  <script src="/scripts/index.js"></script>


</body>
</html>
